<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Portfolio about me/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../BootStrap Code/bootstrap.css">
    <title>PortFolio
    </title>
</head>
<body>
    <div class="container">
        <div class="container Topborder" style="background-color: #D9D9D9;">
            <div class="row" style="height: 30px;">
                <div class="col-9"></div>
                <div class="col-3 row">
                    <a class="col-3" id="Bt" style=" color: #353535; text-decoration: none;" href="https://github.com/AdreKerr">GitHub</a>
                    <div class="col-1"></div>
                    <a class="col-3" id="Bt" style="color: #353535; text-decoration: none;" href="#Home">Home</a>
                    <div class="col-1"></div>
                    <a class="col-3" id="Bt" style="color: #353535; text-decoration: none;" href="#Projects">Projects</a>
                </div>
            </div><!-- End row class -->
        </div><!-- End class Top border -->
        <div class="container Title" style="background-color:#353535">
            <div class="row" id="Home">
                <div class="col-xl- col-lg-1 col-md-3 col-sm-1 col-xs-1"></div>
                <div class="mx-auto col-xl-4 col-lg-4 col-md-6 col-sm-10 col-xs-10">
                    <img class="img-fluid mx-auto" style=" padding-top: 100px; padding-bottom: 80px;" src="https://placehold.co/400x600" alt="Picture">
                </div>
                <div class="col-xl- col-lg-1 col-md-3 col-sm-1 col-xs-1"></div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 " style="padding-top: 150px; padding-bottom: 150px;">
                    <div style="background-color: #3C6E71; color: #D9D9D9;">
                        <h1 style="font-size: 40px; padding-left: 50px; padding-top: 20px; font-family: Permanent Marker;">Adreauna Kerr</h1>
                        <p style="padding: 20px; font-size: 30px; font-family: Permanent Marker;">Hi my name is Adreauna but I go by Adrie. I'm 20 years old my birthday is October 28, 2003. I like art and creating things. With everthing I have been tought in codding has allowed be to just that.</p>
                    </div>
                </div>
                <div class="col-xl- col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
            </div><!-- End row class -->
        </div><!-- End Title Class -->
        <div class="container info" style="background-color: #D9D9D9; font-family: Permanent Marker; font-size: 30px; text-align: center; color: #353535;">
            <div class="row">
                <div class="col-12">
                    <p>I have experience in both front end visual studio and back end visual studio. Visual Studio Installar or Visual Studio 2022 we used learning back end code. Visual Studio Code is what we have used so far for front end code were suaposto start Java Sripte soon. Game Maker Studio is somethig we started for fun as an after class activity that tured into one of my favorite thing. Game Maker allowed me to create art and code in one which is what i didn't know i needed.</p>
                </div>
            </div><!-- End row class -->
        </div><!-- End info Class -->
        <div class="container Body" style="background-color: #284B63; font-family: Permanent Marker; color: #D9D9D9;">
            <div class="row" id="Projects">
                <div class="col-12" style="padding-top: 10px;">
                    <div class="center" style="text-align: center;">
                        <h2 style="font-size: 35px;">Front End</h2>
                        <h4 style="font-size: 30px;">Practice we have done with Mike</h4>
                        <p style="font-size: 30px;">HTML, css, BootStrap</p>
                        <li style="font-size: 25px;">We have only done practice so far</li>
                    </div>
                    <div class="col-12 row mx-auto" style="padding-top: 20px; padding-bottom: 10px;">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Downloads\Bloom.png" alt="bloom">
                        <div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Downloads\Detroix.png" alt="detoix">
                        <div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Downloads\Screenshot 2024-06-14 092907.png" alt="airbox">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    </div>
                </div>
                <div class="col-12" style="padding-top: 10px;">
                    <div class="center" style="text-align: center;">
                        <h2 style="font-size: 35px;">Back End</h2>
                        <h4 style="font-size: 30px;">Some project we did with Johnathan</h4>
                        <li style="font-size: 25px;">Ocean Submarine Project</li>
                        <li style="font-size: 25px;">TicTacToe Project (left)</li>
                        <h4 style="font-size: 30px;">BackEnd Stuff We did are selfs</h4>
                        <li style="font-size: 25px;">Kiosk Prject & File Log (right)</li>
                        <li style="font-size: 25px;">OutGuess (middle)</li>
                    </div>
                    <div class="col-12 row mx-auto" style="padding-top: 20px; padding-bottom: 10px;">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Pictures\Screenshots\Screenshot 2024-07-22 111233.png" alt="TicTacToe">
                        <div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Pictures\Screenshots\Screenshot 2024-07-22 114109.png" alt="OutGuess">
                        <div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Pictures\Screenshots\Screenshot 2024-07-22 114318.png" alt="Kiosk">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    </div>
                </div>
                <div class="col-12" style="padding-top: 10px; padding-bottom: 10px;">
                    <div class="center" style="text-align: center;">
                        <h2 style="font-size: 35px;">Game Maker</h2>
                        <h4 style="font-size: 30px;">Games that I Re-create</h4>
                        <li style="font-size: 25px;">PacMan "Almost Complete"</li>
                        <li style="font-size: 25px;">Snake (right)</li>
                        <li style="font-size: 25px;">Space Rocks (left)</li>
                        <li style="font-size: 25px;">Spy Hunter "Almost Complete"</li>
                        <h4 style="font-size: 30px;">Games that i made</h4>
                        <li style="font-size: 25px;">FlySwatter Game (middle)</li>
                    </div>
                    <div class="col-12 row mx-auto" style="padding-top: 20px; padding-bottom: 10px;">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Pictures\Screenshots\Screenshot 2024-07-22 115053.png" alt="spacerocks">
                        <div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Pictures\Screenshots\Screenshot 2024-07-22 111548.png" alt="FlySwatter">
                        <div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                        <img class="img-fluid col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12" style="border-bottom: 5px solid #D9D9D9;" src="c:\Users\MCA-9\Pictures\Screenshots\Screenshot 2024-07-22 115000.png" alt="snake">
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
                    </div>
                </div>
            </div><!-- End row class -->
        </div><!-- End Body Class -->
        <div class="container BottomBorder" style="background-color: #D9D9D9">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-9"></div>
                <a class="col-1" id="Bt" style="color: #353535; text-decoration: none;" href="https://github.com/AdreKerr">GitHub</a>
            </div><!-- End row class -->
        </div><!-- End Bottom Border class -->
    </div><!-- End Container -->
</body><!-- End Body Class -->
</html><!-- End HTML Class -->